# .env file for URL Shortener App

# --- Database Configuration ---
# Ini adalah URL koneksi ke database PostgreSQL Anda.
# Format: postgresql://<user>:<password>@<host>:<port>/<database_name>
#
# <user>: Nama pengguna database PostgreSQL Anda. Kita atur di docker-compose.yml sebagai 'url_shortener_user'.
# <password>: Kata sandi untuk pengguna database. HARUS SAMA dengan yang Anda atur di docker-compose.yml.
#             GANTI 'urlshortenerunissula' dengan kata sandi Anda!
# <host>: Lokasi server database.
#         Karena aplikasi Flask Anda (nanti) juga akan berjalan di Docker Compose,
#         host-nya adalah NAMA LAYANAN DOCKER untuk database, yaitu 'db'.
# <port>: Port yang digunakan PostgreSQL, biasanya 5432.
# <database_name>: Nama database yang kita buat, yaitu 'url_shortener_db'.
DATABASE_URL="postgresql://url_shortener_user:urlshortenerunissula@localhost:5432/url_shortener_db"

# --- Application Security ---
# Kunci rahasia untuk keamanan aplikasi Flask Anda. Ini digunakan untuk
# menandatangani JSON Web Tokens (JWT) untuk autentikasi dan mengamankan sesi.
#
# SANGAT PENTING: GANTI 'your_super_secret_key_for_jwt_and_session'
# dengan string acak yang PANJANG, KOMPLEKS, dan UNIK.
# Jangan gunakan string yang mudah ditebak!
#
# Cara membuat string acak yang kuat di Python (buka terminal Python):
# import secrets
# print(secrets.token_hex(32))
# Salin hasilnya dan tempelkan di sini.
SECRET_KEY="f79de8e5a1f702a5352efedc856acf5285961c34bd0d1a65c92419260a9254ae0e335bf46aa706e6ae5bc546e290505b47863d3d66af9c94d9e1a7cedd578ae4"

# --- Application Base URL ---
# URL dasar aplikasi Anda. Ini akan digunakan untuk membuat tautan pendek lengkap.
# Contoh: Jika short_code adalah 'abcde', dan BASE_URL adalah 'http://bitlyku.com',
# maka tautan lengkapnya adalah 'http://bitlyku.com/abcde'.
#
# Untuk pengembangan lokal, gunakan 'http://localhost:5000'.
# Saat deploy ke internet, GANTI dengan domain Anda (misal: 'https://aplikasipendek.com').
BASE_URL="http://localhost:5000"

# --- QR Code Storage ---
# Direktori tempat gambar QR Code yang dihasilkan akan disimpan.
# Path ini relatif terhadap folder utama aplikasi Flask Anda.
QR_CODE_DIR="static/qrcodes"